APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fullheapdeveloper
DB_USERNAME=itmayziii
DB_PASSWORD=Password1

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_URI=http://localhost:8080