APP_ENV=local
APP_DEBUG=true
APP_KEY=XniU5vU9pk4tKJjJrWo8M8p81RJ2je3q
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fullheapdeveloper
DB_USERNAME=itmayziii
DB_PASSWORD=Password1

MONGO_HOST=mongo
MONGO_DATABASE=fullheapdeveloper
MONGO_USERNAME=root
MONGO_PASSWORD=Password1

QUEUE_DRIVER=redis

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=Password1
REDIS_PORT=6379

APP_CORS_ALLOWED_ORIGINS=http://www.fullheapdeveloper.local:4200
API_URI=http://api.fullheapdeveloper.local:8080

APP_COOKIES_SECURE=false
APP_COOKIES_DOMAIN=fullheapdeveloper.local

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=donotreply@mail.fullheapdeveloper.com
MAIL_FROM_NAME="Full Heap Developer"
MAILGUN_DOMAIN=
MAILGUN_SECRET=
