APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fullheapdeveloper
DB_USERNAME=itmayziii
DB_PASSWORD=Password1

QUEUE_DRIVER=sync

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379

API_URI=http://localhost:8080