APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
API_URI=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=itmayziii
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

